# ReporteDeGastos

./: .gitignore  README.md
GastosAPI/: GastosAPI.sln
GastosAPI/GastosAPI/: GastosAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GastosAPI/GastosAPI/Controllers/: AccountController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
GastosAPI/GastosAPI/Core/: Account.cs  Department.cs  Transaction.cs  Transactions.cs  User.cs
GastosAPI/GastosAPI/Properties/: launchSettings.json
GastosAPI/GastosAPI/Services/: AccountRepository.cs  IAccount.cs  ITransaction.cs  IUser.cs  TransactionRepository.cs  UserRepository.cs
ui-gastos/: package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
ui-gastos/src/: App.js  index.js
ui-gastos/src/components/: DateCal.js  Header.js  List.js  Report.js
ui-gastos/src/utils/: ApiAxios.js
